<!DOCTYPE html>
<html lang="en">

<head>
    <title>Markdown-HTML Live Preview Editor</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
    <link rel="stylesheet" href="css/github-markdown.css">
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        html,
        body {
            height: 100%;
        }

        body {
            background-color: #F6F6F6;
            overflow: hidden;
            font-size: 16px;
        }

        .container {
            padding: 8px;
            display: block;
            height: calc(100% - 40px);
        }

        .split {
            overflow-y: auto;
            overflow-x: hidden;
        }

        .content {
            border: 1px solid #C0C0C0;
            box-shadow: inset 0 1px 2px #e4e4e4;
            background-color: #fff;
        }

        .gutter {
            background-color: transparent;
            background-repeat: no-repeat;
            background-position: 50%;
        }

        .gutter.gutter-vertical {
            background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAFAQMAAABo7865AAAABlBMVEVHcEzMzMzyAv2sAAAAAXRSTlMAQObYZgAAABBJREFUeF5jOAMEEAIEEFwAn3kMwcB6I2AAAAAASUVORK5CYII=')
        }

        .gutter.gutter-horizontal {
            background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==')
        }

        .gutter.gutter-horizontal:hover {
            cursor: col-resize;
        }

        .split.split-horizontal,
        .gutter.gutter-horizontal {
            height: 100%;
            float: left;
        }

        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            border: none;
            outline: none;
            padding: 10px;
            font-family: monospace;
            background: #FFFDE7;
        }

        #a {
            overflow-y: hidden;
        }

        #b {
            overflow: hidden;
        }
        #htmlOutput {
            width: 100%;
            height: 100%;
            overflow-y: auto;
            padding: 10px;
        }
        .navbar {
            display: block;
            padding: 8px 8px 0px 8px;
        }
        .title {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="navbar">
      <span class="title">Markdown-HTML Live Preview Editor</span> &middot; <a href="#" onclick="saveMD()">Save As Markdown</a> &middot; <a href="#" onclick="saveHTML()">Save As HTML</a>
    </div>
    <div class="container">
    <div id="a" class="split split-horizontal content">
        <textarea id="md" onkeyup="parseMD()" onpaste="parseMD()"></textarea>
    </div>
    <div id="b" class="split split-horizontal content">
        <div id="htmlOutput"></div>
    </div>
    </div>
    <script src="js/split.js"></script>
    <script src="js/remarkable.js"></script>
    <script src="js/FileSaver.min.js"></script>
    <script>
        Split(['#a', '#b'], {
            gutterSize: 8,
            cursor: 'col-resize'
        });

        var md = new Remarkable('full', {
          html:         false,        // Enable HTML tags in source
          xhtmlOut:     false,        // Use '/' to close single tags (<br />)
          breaks:       false,        // Convert '\n' in paragraphs into <br>
          langPrefix:   'language-',  // CSS language prefix for fenced blocks
          linkify:      true,         // autoconvert URL-like texts to links
          linkTarget:   '',           // set target to open link in

          // Enable some language-neutral replacements + quotes beautification
          typographer:  false,

          // Double + single quotes replacement pairs, when typographer enabled,
          // and smartquotes on. Set doubles to '«»' for Russian, '„“' for German.
          quotes: '“”‘’',
        });

        function parseMD() {
            document.getElementById('htmlOutput').className = 'preview markdown-body';
            document.getElementById('htmlOutput').innerHTML = md.render(document.getElementById('md').value);
        }

        function saveMD() {
            var content = document.getElementById('md').value;
            var blob = new Blob([content], {type: "text/plain;charset=utf-8"});
            saveAs(blob, 'document.md');
            return false;
        }

        function saveHTML() {
            var content = document.getElementById('htmlOutput').innerHTML
            var blob = new Blob([content], {type: "text/html;charset=utf-8"});
            saveAs(blob, 'document.html');
            return false;
        }
    </script>
</body>
</html>
